# pronosticoTeam2

./: modelSchema.mwb  pom.xml
MySQL/: consultasVarias.sql  dataBaseComplete.sql  databaseCreation.sql  insertInformation.sql
src/main/java/: Pronostico.java
src/main/java/dao/: CommonMethods.java  DataBaseConnection.java
src/main/java/dao/equipo/: EquipoManagerDB.java
src/main/java/dao/participante/: participanteManagerDB.java
src/main/java/dao/partido/: PartidoManagerDB.java
src/main/java/dao/pronostico/: PronosticoManagerDB.java
src/main/java/dao/ronda/: RondaManagerDB.java
src/main/java/entidades/: Equipo.java  Participante.java  Partido.java  Pronostico.java  Ronda.java
src/main/java/equipo/: Equipo.java
src/main/java/logica/: CalculadoraPuntos.java  Configuracion.java
src/main/java/main/: Initializer.java
src/main/java/partido/: Partido.java
src/main/java/persona/: Participante.java  ParticipantePruebaDB.java
src/main/java/pronostico/: Pronostico.java
src/main/java/ronda/: Ronda.java
src/main/java/utils/: DataLoader.java  LectorArchivos.java  MenuInicial.java  posiblesResultados.java
src/main/java/view/: MenuInicial.java
src/main/resources/: partidos.txt  pronostico.csv  pronostico.txt  resultadoPartidos.csv
src/test/java/: DatabaseConnectionTest.java  Pruebas.java
