<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TrabajoPractico</groupId>
  <artifactId>TrabajoPractico</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	  <build>
		  <resources>
		    <resource>
		        <directory>/TrabajoPractico/src/main/resources</directory>
		        <filtering>false</filtering>
		    </resource>
			</resources>
		  <plugins>
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
				<testSourceDirectory>/TrabajoPractico/src/test/java</testSourceDirectory>
				<includes>
				<include>Pruebas.java</include>
				</includes>
				</configuration>
				</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
				<archive>
				<manifest>
				<mainClass>main.Initializer</mainClass>
				</manifest>
				</archive>
				</configuration>
			</plugin>
		  </plugins>
	  </build>
	 <dependencies>
		  <dependency>
	   		 <groupId>junit</groupId>
	   		 <artifactId>junit</artifactId>
	   		 <version>4.13.2</version>
	    		<scope>test</scope>
			</dependency>
			<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.32</version>
        </dependency>
	 </dependencies>
</project>